<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ad_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h120dp">

            <com.google.android.gms.ads.formats.MediaView
                android:id="@+id/ad_admob_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <com.facebook.ads.MediaView
                android:id="@+id/ad_fb_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

            <com.aiming.mdt.sdk.ad.nativead.MediaView
                android:id="@+id/ad_adt_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ad_content_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/h50dp"
                android:layout_height="@dimen/h50dp"
                android:layout_marginLeft="@dimen/w12dp">

                <ImageView
                    android:id="@+id/ad_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.facebook.ads.AdIconView
                    android:id="@+id/ad_fb_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/w10dp"
                android:layout_marginRight="@dimen/w10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="line1"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f14sp" />

                <TextView
                    android:id="@+id/ad_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="line2line2line2line2line2line2line2line2line2line2line2line2line2line2"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ad_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/w15dp"
                android:background="@drawable/shape_admobi"
                android:gravity="center"
                android:paddingTop="@dimen/h6dp"
                android:paddingBottom="@dimen/h6dp"
                android:paddingLeft="@dimen/w15dp"
                android:paddingRight="@dimen/w15dp"
                android:text="INSTALL"
                android:textSize="@dimen/f14sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4EBF7B"
        android:paddingBottom="@dimen/h2dp"
        android:paddingLeft="@dimen/w5dp"
        android:paddingRight="@dimen/w5dp"
        android:paddingTop="@dimen/h2dp"
        android:text="AD"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ad_choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal" />

</FrameLayout>