# ADZ

./: README.md  build.gradle  settings.gradle
adzap/: build.gradle  proguard-rules.pro
adzap/libs/: adt.aar
adzap/src/main/: AndroidManifest.xml
adzap/src/main/java/com/tushu/sdk/: AdCacheUtil.java  AdDelayActivity.java  AdFullScreenUtil.java  AdUtil.java  TSSDK.java
adzap/src/main/java/com/tushu/sdk/ad/: AdBanner.java  AdBase.java  AdCustom.java  AdDialog.java  AdInterstitial.java  AdModel.java  AdProxy.java  AdSplash.java
adzap/src/main/java/com/tushu/sdk/net/: DotProtocol.java
adzap/src/main/java/com/tushu/sdk/outad/activity/: FacebookShowActivity.java  WebGameActivity.java
adzap/src/main/java/com/tushu/sdk/outad/adrequest/: ADTAdLoad.java  AdManager.java  AdmobAdLoad.java  FacebookAdLoad.java  GameLoad.java
adzap/src/main/java/com/tushu/sdk/outad/receive/: AdReceiver.java  BatteryStatusReceiver.java  LockScreenReceiver.java  NetReceive.java
adzap/src/main/java/com/tushu/sdk/utils/: AlarmManagerUtil.java  Base64.java  DotUtil.java  Downloader.java  IOUtil.java  Logger.java  ResourceUtil.java  SharedPref.java
adzap/src/main/res/drawable/: shape_ad_border.xml  shape_exit_btn.xml
adzap/src/main/res/layout/: activity_ad_delay.xml  activity_webgame.xml  adz_banner.xml  adz_banner2.xml  adz_banner3.xml  adz_banner4.xml  adz_banner5.xml  adz_dialog.xml  adz_out_admob_layout.xml  adz_out_facebook_layout.xml  adz_out_layout.xml  adz_result.xml
adzap/src/main/res/values/: attrs.xml  colors.xml  styles.xml
adzap/src/main/res/values-sw360dp/: dimens.xml
adzap/src/main/res/values-sw411dp/: dimens.xml
adzap/src/main/res/values-w320dp/: dimens.xml
app/: build.gradle
app/libs/: adz.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushu/basedemo/: AdDelayActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/res/layout/: activity_ad_delay.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tushu/sdk/: AdUtil.java
base/src/main/java/com/tushu/sdk/ad/: AdBanner.java  AdBase.java  AdCustom.java  AdExit.java  AdModel.java
base/src/main/java/com/tushu/sdk/net/: AsyncTaskNew.java  DESUtil.java  HttpHelper.java
base/src/main/java/com/tushu/sdk/outad/: OutADDBHelper.java
base/src/main/java/com/tushu/sdk/outad/activity/: AdmobShowActivity.java  AdtShowActivity.java
base/src/main/java/com/tushu/sdk/outad/adrequest/: ADTAdLoad.java  AdLoad.java  AdmobAdLoad.java
base/src/main/java/com/tushu/sdk/outad/receive/: LockScreenReceiver.java
base/src/main/java/com/tushu/sdk/utils/: Base64.java  DeviceUtil.java  DotUtil.java  Logger.java  NetUtil.java  SharedPref.java  UtilUISizeHelper.java
base/src/main/res/drawable/: shape_ad_bg.xml  shape_admobi.xml
base/src/main/res/layout/: adz_banner3.xml  adz_banner4.xml  adz_exit.xml  adz_out_facebook_layout.xml  adz_out_layout.xml  adz_result.xml
base/src/main/res/values-sw360dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-w320dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
