<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_side_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ad_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/admobi_flag"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD"
                android:textColor="@color/white"
                android:background="#33000000"
                android:paddingLeft="@dimen/w10dp"
                android:paddingRight="@dimen/w10dp"
                android:paddingTop="@dimen/h5dp"
                android:paddingBottom="@dimen/h5dp"
                android:textSize="@dimen/f16sp"
                android:paddingEnd="@dimen/w10dp"
                android:paddingStart="@dimen/w10dp" />

            <ImageView
                android:id="@+id/ad_choices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ad_close"
                android:layout_width="@dimen/h60dp"
                android:layout_height="@dimen/h60dp"
                android:layout_gravity="end"
                android:padding="@dimen/w15dp"
                android:src="@drawable/ad_close"
                android:visibility="gone" />

        </FrameLayout>

        <ImageView
            android:id="@+id/ad_icon"
            android:layout_width="@dimen/w60dp"
            android:layout_height="@dimen/w60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/h50dp" />

        <TextView
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w70dp"
            android:layout_marginRight="@dimen/w70dp"
            android:layout_marginTop="@dimen/h15dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/f16sp"
            android:textStyle="bold"
            android:textColor="#494949"
            android:layout_marginEnd="@dimen/w70dp"
            android:layout_marginStart="@dimen/w70dp" />

        <TextView
            android:id="@+id/ad_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w70dp"
            android:layout_marginRight="@dimen/w70dp"
            android:layout_marginTop="@dimen/h15dp"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="#494949"
            android:textSize="@dimen/f14sp"
            android:layout_marginEnd="@dimen/w70dp"
            android:layout_marginStart="@dimen/w70dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ad_open"
                android:layout_marginTop="@dimen/h50dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/h30dp"
                android:layout_marginLeft="@dimen/w20dp"
                android:layout_marginRight="@dimen/w20dp"
                android:background="@drawable/shape_admobi"
                android:gravity="center"
                android:text="INSTALL"
                android:textColor="#fff"
                android:textSize="@dimen/f16sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/w20dp"
                android:layout_marginEnd="@dimen/w20dp" />

        </FrameLayout>


    </LinearLayout>

</FrameLayout>