apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ZJHNB'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.3"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
        }
    }

}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'adt', ext: 'aar')
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'
    implementation 'com.facebook.android:facebook-share:4.30.0'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.flurry.android:analytics:10.0.0@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

//publish {
//    userOrg = 'zjh666'
//    groupId = 'com.tushu.sdk'
//    artifactId = 'ADZ'
//    publishVersion = '1.0.1'
//    desc = 'useful tool for android'
//}