apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tushu.basedemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'
    implementation 'com.facebook.android:facebook-share:4.30.0'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.flurry.android:analytics:10.0.0@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(':adzap')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
