apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'adt', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.facebook.android:audience-network-sdk:4.28.1'
    implementation 'com.facebook.android:facebook-share:4.30.0'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.flurry.android:analytics:10.0.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
