<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--app:ad_timeId="1566"-->

    <Button
        android:id="@+id/test_inter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示插屏"/>


    <Button
        android:id="@+id/test_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示原生广告"/>


    <com.tushu.sdk.ad.AdBanner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ad_mobId="ca-app-pub-8080140584266451/3361697189"
        app:ad_fbId="2144897019126127_2299744070308087"/>


    <!--<com.tushu.sdk.ad.AdCustom-->
        <!--android:id="@+id/ad_custom"-->
        <!--android:layout_marginTop="@dimen/h10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/h200dp"-->
        <!--app:ad_layout="@layout/adz_banner4"-->
        <!--app:ad_mobId="ca-app-pub-8080140584266451/2409349186"-->
        <!--app:ad_fbId="2144897019126127_2299068017042359" />-->


</LinearLayout>