<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tushu.sdk.ad.AdCustom
        android:layout_width="match_parent"
        android:layout_height="@dimen/h200dp"
        app:ad_cache="true"
        app:ad_fbId="2144897019126127_2299068017042359" />


</LinearLayout>